#------------------------------------------------------------------------------
# Copyright (C)2018 Robert Cowart
# 
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
# 
# http://www.koiossian.com/public/robert_cowart_public_license.txt
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2018 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

input {
  # Netflow
  udp {
    id => "input_udp_netflow"
    host => "${ELASTIFLOW_NETFLOW_HOST:0.0.0.0}"
    port => "${ELASTIFLOW_NETFLOW_PORT:2055}"
    codec => netflow {
      versions => [5,9,10]
    }
    type => "netflow"
  }

  # sFlow
  udp {
    id => "input_udp_sflow"
    host => "${ELASTIFLOW_SFLOW_HOST:0.0.0.0}"
    port => "${ELASTIFLOW_SFLOW_PORT:6343}"
    codec => sflow { }
    type => "sflow"
  }

  # IPFIX
  tcp {
    id => "input_tcp_ipfix"
    host => "${ELASTIFLOW_IPFIX_TCP_HOST:0.0.0.0}"
    port => "${ELASTIFLOW_IPFIX_TCP_PORT:4739}"
    codec => netflow {
      versions => [10]
      target => "ipfix"
    }
    type => "ipfix"
  }
  udp {
    id => "input_udp_ipfix"
    host => "${ELASTIFLOW_IPFIX_UDP_HOST:0.0.0.0}"
    port => "${ELASTIFLOW_IPFIX_UDP_PORT:4739}"
    codec => netflow {
      versions => [5,9,10]
      target => "ipfix"
    }
    type => "ipfix"
  }
}
