#------------------------------------------------------------------------------
# Copyright (C)2018 KOIOSSIAN
# 
# The contents of this file and/or repository are subject to the Koiossian
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
# 
# http://www.koiossian.com/public/koiossian_public_license.txt
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Source Code was developed by Koiossian. Portions created by
# Koiossian are Copyright (C)2018 Koiossian. All Rights Reserved.
#------------------------------------------------------------------------------

filter {
  # Initialize @metadata values used to control processing flow.
  mutate {
    id => "init_control"
    add_field => {
      "[@metadata][resolve_ip2host]" => "${ELASTIFLOW_RESOLVE_IP2HOST:false}"
      "[@metadata][keep_orig_data]" => "${ELASTIFLOW_KEEP_ORIG_DATA:true}"
      "[node][ipaddr]" => "%{host}"
      "[node][hostname]" => "%{host}"
    }
  }
  mutate {
    id => "rename_host_type"
    rename => {
      "host" => "[event][host]"
      "type" => "[event][type]"
    }
  }

  # Resolve node IP address to hostname.
  if [@metadata][resolve_ip2host] == "true" {
    dns {
      id => "dns_node_name"
      reverse => [ "[node][hostname]" ]
      action => "replace"
      nameserver => "${ELASTIFLOW_NAMESERVER:127.0.0.1}"
    }
    mutate {
      id => "set_event_host"
      replace => { "[event][host]" => "%{[node][hostname]}" }
    }
  }
}
